<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bonpello.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bönpello</title>
    <script type="module" crossorigin src="/assets/index-ac59b721.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-81a36db5.js">
    <link rel="stylesheet" href="/assets/index-c60394ac.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
